(fp_lib_table
  (version 7)
  (lib (name "1N4148W")(type "KiCad")(uri "${KIPRJMOD}/Footprints/1N4148W.pretty")(options "")(descr ""))
  (lib (name "BQ24075RGTT")(type "KiCad")(uri "${KIPRJMOD}/Footprints/BQ24075RGTT.pretty")(options "")(descr ""))
  (lib (name "MAX17048G_T10")(type "KiCad")(uri "${KIPRJMOD}/Footprints/MAX17048G_T10.pretty")(options "")(descr ""))
  (lib (name "MDBT50Q-1MV2")(type "KiCad")(uri "${KIPRJMOD}/Footprints/MDBT50Q-1MV2.pretty")(options "")(descr ""))
  (lib (name "TPD2E2U06DRLR")(type "KiCad")(uri "${KIPRJMOD}/Footprints/TPD2E2U06DRLR.pretty")(options "")(descr ""))
  (lib (name "TPS7A2033PDBVR")(type "KiCad")(uri "${KIPRJMOD}/Footprints/TPS7A2033PDBVR.pretty")(options "")(descr ""))
  (lib (name "USB4105-GF-A")(type "KiCad")(uri "${KIPRJMOD}/Footprints/USB4105-GF-A.pretty")(options "")(descr ""))
  (lib (name "MX_Hotswap")(type "KiCad")(uri "${KIPRJMOD}/Footprints/MX_V2-main.pretty/MX_V2-main/MX_Hotswap.pretty")(options "")(descr ""))
)
