(fp_lib_table
  (version 7)
  (lib (name "1N4148W")(type "KiCad")(uri "${KIPRJMOD}/libraries/footprints/1N4148W.pretty")(options "")(descr ""))
  (lib (name "BQ24075RGTT")(type "KiCad")(uri "${KIPRJMOD}/libraries/footprints/BQ24075RGTT.pretty")(options "")(descr ""))
  (lib (name "MAX17048G_T10")(type "KiCad")(uri "${KIPRJMOD}/libraries/footprints/MAX17048G_T10.pretty")(options "")(descr ""))
  (lib (name "MDBT50Q-1MV2")(type "KiCad")(uri "${KIPRJMOD}/libraries/footprints/MDBT50Q-1MV2.pretty")(options "")(descr ""))
  (lib (name "MIC2875-5.0YMT-TR")(type "KiCad")(uri "${KIPRJMOD}/libraries/footprints/MIC2875-5.0YMT-TR.pretty")(options "")(descr ""))
  (lib (name "MX_V2-main")(type "KiCad")(uri "${KIPRJMOD}/libraries/footprints/MX_V2-main.pretty")(options "")(descr ""))
  (lib (name "TPD2E2U06DRLR")(type "KiCad")(uri "${KIPRJMOD}/libraries/footprints/TPD2E2U06DRLR.pretty")(options "")(descr ""))
  (lib (name "TPS7A2033PDBVR")(type "KiCad")(uri "${KIPRJMOD}/libraries/footprints/TPS7A2033PDBVR.pretty")(options "")(descr ""))
  (lib (name "USB4105-GF-A")(type "KiCad")(uri "${KIPRJMOD}/libraries/footprints/USB4105-GF-A.pretty")(options "")(descr ""))
)
